[general]
enabled = yes
port = 5038
bindaddr = 0.0.0.0
displayconnects = yes
allowmultiplelogin = yes
httptimeout = 60
authtimeout = 30

[admin]
secret = amipass
deny = 0.0.0.0/0.0.0.0
permit = 0.0.0.0/0.0.0.0
read = all
write = all
