[general]
rtpstart=10000
rtpend=10100
; Disable strict RTP to allow RTP from any source (important for NAT/SBC)
strictrtp=no
; NAT traversal
icesupport=no
stunaddr=
; DTMF: Accept telephone-event packets
dtmftimeout=3000
